# Parameters used to generate this project with aem-project-archetype

groupId=com.globaluniversity.aem
artifactId=globaluniversity
version=1.0.0-SNAPSHOT
package=com.globaluniversity.aem
appId=globaluniversity
appTitle=Global University
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
